# app

APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomString

# database

DB_MYSQL_TESTING_HOST=localhost
DB_MYSQL_TESTING_DATABASE=homestead_testing
DB_MYSQL_TESTING_USERNAME=homestead
DB_MYSQL_TESTING_PASSWORD=secret

DB_SQLITE_TESTING_DATABASE=storage/testing.sqlite

DB_CONNECTION=sqlite_testing

# drivers

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# mail

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# API (dingo)

API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=false

API_SIGNUP_TOKEN_RELEASE=true
API_RESET_TOKEN_RELEASE=true
API_RECOVERY_EMAIL_SUBJECT=example@domain.com

# administration

ADMIN_EMAIL=admin@domain.com
ADMIN_PASSWORD=admin